.icon {
	background-color: rgba(0,0,0,0);
}
.icon, .icon > * {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
}
.icon > *:before, .icon > *:after {
	content: '';
	position: absolute;
	display: block;
	box-sizing: border-box;
}
.icon.animate, .icon .animate, .icon.animate *, .icon .animate *, .icon.animate *:before, .icon .animate *:after {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.icon .back {
	border: none;
	width: 0.6em;
	height: 0.6em;
	margin: 0.2em;
	border-top: solid 0.25em currentcolor;
	border-left: solid 0.25em currentcolor;
	transform: rotate(-45deg);
}

.icon .menu {
	border-top: solid 0.15em currentcolor;
	border-bottom: solid 0.15em currentcolor;
	height: 1em;
	width: 1em;
}
.icon .menu::before {
	top: 0.275em;
	width: 100%;
	border-top: solid 0.15em currentcolor;
}

.icon .footnote {
	height: 0.8em;
	width: 1em;
	margin-bottom: 0.2em;
	border: solid 0.1em currentcolor;
	border-bottom: none;
	border-radius: 0.1em
}

.icon .footnote::before {
	content: "!";
    font-size: 0.6em;
    text-align: center;
    width: 100%;
    height: 1em;
    box-shadow: 0.3em 0.475em 0 -0.3em currentColor;
}

.icon .footnote::after {
	width: 0.4em;
	height: 0.4em;
	border-right: solid 0.1em currentColor;
	border-bottom: solid 0.1em currentColor;
	top: 65%;
	transform: rotate(45deg);
}
