<div class="border-bot flex vhcenter"><!-- always visable -->
	<div class="border-right padding-2 flex {:this.app.backClickable ? '' : 'color-light color-in':}|{backClickable}|"
		onclick="this.app.back()">
		<span class="icon">
			<span class="back"></span>
		</span>
	</div>
	<h1 class="grow font-1.5em text-center marginless clickable" onclick="this.app.goHome()">Slime Reader</h1>
	<div class="border-left padding-2 flex" onclick="this.app.menuOpen = !this.app.menuOpen">
		<span class="icon">
			<span class="menu"></span>
		</span>
	</div>
</div>
<div class="padding-2 {:this.app.menuOpen ? '' : 'hidden-state':}|{menuOpen}|"><!-- toggleable dropdown -->
	<div class="flex column-smol row-mid">
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<button onclick="this.app.refreshCache()" class="inline block">Refresh App</button>
			</div>
		</div>
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<button onclick="window.app.footer.app.showInstructions = true; this.app.menuOpen = false"
					class="inline block">Instructions for Offline Use</button>
			</div>
		</div>
	</div>
	<div class="flex column-smol row-mid">
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<a href="https://tensurafan.home.blog/" class="button inline block" target="_blank">Visit our blog</a>
			</div>
		</div>
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<a href="https://github.com/tensurafan/tensurafan.github.io/issues" class="button inline block"
					target="_blank">Report Bug / Request Feature</a>
			</div>
		</div>
	</div>
	<div class="flex column-smol row-mid">
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<button onclick="window.app.searcher.app.display = true; this.app.menuOpen = false;"
					class="inline block">Search in Page</button>
			</div>
		</div>
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<a href="https://tensurafan.home.blog/light-novel/" class="button inline block" target="_blank">Get Epub
					or PDF</a>
			</div>
		</div>
	</div>
	<div class="flex column-smol row-mid">
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<button onclick="this.app.configs.underlineChooseable = !this.app.configs.underlineChooseable"
					class="inline block">{: this.app.configs.underlineChooseable ? "Turn Off Chooseable Underline" :
					"Turn On Chooseable Underline" :}|{ configs.underlineChooseable }|</button>
			</div>
		</div>
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<button onclick="this.app.configs.coloredIllustrations = !this.app.configs.coloredIllustrations"
					class="inline block">{: this.app.configs.coloredIllustrations ? "Turn Off Fan Colored Illustrations"
					: "Turn On Fan Colored Illustrations" :}|{ configs.coloredIllustrations }|</button>
			</div>
		</div>
	</div>
	<div class="flex column-smol row-mid">
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<div>
					Select Font:
					<select onchange="this.app.configs.fontFace = this.value" class="grow"
						data-value="{:this.app.configs.fontFace:}|{configs.fontFace}|">
						<option value="serif">Default</option>
						<!-- foreach: "index" -->
						<option value="{:this.app.useableFonts[this.index]:}">{:this.app.useableFonts[this.index]:}
						</option>
						<!-- in: useableFonts -->
					</select>
				</div>
				<div>
					Font Size:
					<input data-value="{:this.app.configs.fontSize || null:}"
						onchange="this.app.configs.fontSize = this.valueAsNumber"
						onblur="this.app.configs.fontSize = this.valueAsNumber" type="number" />
				</div>
			</div>
		</div>
		<div class="basis">
			<div class="padding-1"></div>
			<div class="text-center">
				<span class="grow text-center">Theme: </span>
				<select onchange="this.app.configs.theme = this.value" class="grow"
					data-value="{:this.app.configs.theme:}|{configs.theme}|">
					<option value="oled">OLED Black</option>
					<option value="dark">Dark</option>
					<!-- Note to those who see this from Ettezo:
					These two themes given below were inspired by Calibre's sepia themes and modified to suit this web app. Hence Caliber and not Calibre ;) -->
					<option value="sepialight">Caliber Sepia Light</option>
					<option value="sepiadark">Caliber Sepia Dark</option>
					<option value="">Light</option>
				</select>
			</div>
		</div>
	</div>
	<div>
		<div class="padding-1"></div>
		<div class="text-center" style="font-size: 0.75em">Build Version:
			{:this.app.version.substring(this.app.version.length - 12, this.app.version.length):}</div>
	</div>
</div>