<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<script>
			window.addEventListener("load", function(){
				var xhr = new XMLHttpRequest()
				xhr.open("GET", "/")
				xhr.send()
				xhr.onload = function(){
					document.write(xhr.responseText)
				}

				'serviceWorker' in navigator && navigator.serviceWorker.register('/service-worker.js')
					.then((reg) => {
						console.log('Service worker registered.', reg);
					});
			})
		</script>
	</head>
	<body></body>
</html>
