<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="color-in oled marginless paddingless" lang="en_US" xml:lang="en_US" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  minimum-scale=1">

		<!-- faveicon and stuff -->
		<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#8ec4e6">
		<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#8ec4e6">

		<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
			navigator.serviceWorker.register('/service-worker.js')
				.then((reg) => {
				  console.log('Service worker registered.', reg);
				});
			});
		}
		</script>
	</head>
	<body class="marginless paddingless">
		<nav id="nav" class="color-in bg-light"></nav>
		<main id="app" class="padding-1"></main>
		<footer id="footer" class="fixed"></footer>
		<link rel="stylesheet" href="/css/vars.css">
		<link rel="stylesheet" href="/css/framework.css">
		<link rel="stylesheet" href="/css/spicific.css">
		<link rel="stylesheet" href="/css/themes.css">
		<link rel="stylesheet" href="/css/icons.css">

		<script src="https://cdn.jsdelivr.net/npm/proxymity@2.0.0-rc10/dist/proxymity.min.js"></script>
		<script src="https://unpkg.com/text-node-searcher@1.1.1/index.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/router.js"></script>
		<script src="/js/state-saver.js"></script>

		<script src="/js/list/controller.js"></script>
		<script src="/js/nav/controller.js"></script>
		<script src="/js/reader/controller.js"></script>
		<script src="/js/name-picker/controller.js"></script>
		<script src="/js/install-instructions/controller.js"></script>
		<script src="/js/title/controller.js"></script>
		<script src="/js/quoter/controller.js"></script>
		<script src="/js/chooseables-config/controller.js"></script>
		<script src="/js/search-text/controller.js"></script>
		<script src="/js/manga/controller.js"></script>

		<script>app.init().catch(uwu=>console.log(uwu) || alert("Failed to initiate app"))</script>
	</body>
</html>
