<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body {
            width: auto;
            margin: 0 auto;
        }

        .lst-kix_hbvvwdgk6bnw-1>li:before {
            content: "-  "
        }

        .lst-kix_hbvvwdgk6bnw-2>li:before {
            content: "-  "
        }

        .lst-kix_33iyucv8nmm7-6>li:before {
            content: "-  "
        }

        .lst-kix_hbvvwdgk6bnw-3>li:before {
            content: "-  "
        }

        .lst-kix_hbvvwdgk6bnw-5>li:before {
            content: "-  "
        }

        .lst-kix_33iyucv8nmm7-5>li:before {
            content: "-  "
        }

        .lst-kix_hbvvwdgk6bnw-4>li:before {
            content: "-  "
        }

        .lst-kix_33iyucv8nmm7-3>li:before {
            content: "-  "
        }

        .lst-kix_33iyucv8nmm7-4>li:before {
            content: "-  "
        }

        .lst-kix_33iyucv8nmm7-2>li:before {
            content: "-  "
        }

        ul.lst-kix_amyod7r9bmhs-8 {
            list-style-type: none
        }

        ul.lst-kix_amyod7r9bmhs-7 {
            list-style-type: none
        }

        ul.lst-kix_amyod7r9bmhs-4 {
            list-style-type: none
        }

        ul.lst-kix_amyod7r9bmhs-3 {
            list-style-type: none
        }

        ul.lst-kix_amyod7r9bmhs-6 {
            list-style-type: none
        }

        ul.lst-kix_amyod7r9bmhs-5 {
            list-style-type: none
        }

        .lst-kix_33iyucv8nmm7-0>li:before {
            content: "-  "
        }

        .lst-kix_amyod7r9bmhs-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_amyod7r9bmhs-0 {
            list-style-type: none
        }

        ul.lst-kix_amyod7r9bmhs-2 {
            list-style-type: none
        }

        .lst-kix_hbvvwdgk6bnw-0>li:before {
            content: "-  "
        }

        ul.lst-kix_amyod7r9bmhs-1 {
            list-style-type: none
        }

        .lst-kix_33iyucv8nmm7-1>li:before {
            content: "-  "
        }

        .lst-kix_hbvvwdgk6bnw-7>li:before {
            content: "-  "
        }

        .lst-kix_hbvvwdgk6bnw-6>li:before {
            content: "-  "
        }

        ul.lst-kix_hbvvwdgk6bnw-0 {
            list-style-type: none
        }

        .lst-kix_hbvvwdgk6bnw-8>li:before {
            content: "-  "
        }

        ul.lst-kix_hbvvwdgk6bnw-1 {
            list-style-type: none
        }

        ul.lst-kix_hbvvwdgk6bnw-2 {
            list-style-type: none
        }

        ul.lst-kix_hbvvwdgk6bnw-3 {
            list-style-type: none
        }

        ul.lst-kix_hbvvwdgk6bnw-4 {
            list-style-type: none
        }

        ul.lst-kix_hbvvwdgk6bnw-5 {
            list-style-type: none
        }

        ul.lst-kix_hbvvwdgk6bnw-6 {
            list-style-type: none
        }

        ul.lst-kix_hbvvwdgk6bnw-7 {
            list-style-type: none
        }

        ul.lst-kix_hbvvwdgk6bnw-8 {
            list-style-type: none
        }

        .lst-kix_amyod7r9bmhs-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_amyod7r9bmhs-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_amyod7r9bmhs-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_33iyucv8nmm7-8 {
            list-style-type: none
        }

        .lst-kix_amyod7r9bmhs-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_amyod7r9bmhs-4>li:before {
            content: "\0025cb  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_amyod7r9bmhs-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_33iyucv8nmm7-5 {
            list-style-type: none
        }

        .lst-kix_33iyucv8nmm7-7>li:before {
            content: "-  "
        }

        ul.lst-kix_33iyucv8nmm7-4 {
            list-style-type: none
        }

        .lst-kix_amyod7r9bmhs-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_33iyucv8nmm7-7 {
            list-style-type: none
        }

        .lst-kix_33iyucv8nmm7-8>li:before {
            content: "-  "
        }

        ul.lst-kix_33iyucv8nmm7-6 {
            list-style-type: none
        }

        .lst-kix_amyod7r9bmhs-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_33iyucv8nmm7-1 {
            list-style-type: none
        }

        ul.lst-kix_33iyucv8nmm7-0 {
            list-style-type: none
        }

        ul.lst-kix_33iyucv8nmm7-3 {
            list-style-type: none
        }

        ul.lst-kix_33iyucv8nmm7-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #efefef;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 280.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #efefef;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 171pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 280.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 171pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 55.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 453.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 396pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c33 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 280.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 280.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 171pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 171pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: line-through;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c32 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: super;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c22 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c35 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c18 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c25 {
            background-color: #ffffff;
            max-width: 453.5pt;
            padding: 70.9pt 70.9pt 70.9pt 70.9pt
        }

        .c31 {
            padding: 0;
            margin: 0
        }

        .c30 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c13 {
            font-size: 12pt;
            font-weight: 700
        }

        .c21 {
            color: inherit;
            text-decoration: inherit
        }

        .c37 {
            font-size: 14pt;
            font-weight: 700
        }

        .c36 {
            vertical-align: super
        }

        .c23 {
            font-size: 12pt
        }

        .c7 {
            height: 0pt
        }

        .c38 {
            font-weight: 400
        }

        .c24 {
            text-indent: 27pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25 doc-content">
    <p class="c27"><span class="c32">Markdown</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">All text is plain text, meaning the only formatting that matters is what you see
            written out. That requires new ways to integrate formatting. Here are the basics:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p><a id="t.a60d68095b9fc1c9991464f215814a679e34ffb4"></a><a id="t.0"></a>
    <table class="c18">
        <tr class="c7">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c4"><span class="c8">What you want</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c14"><span class="c8">What you write</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c4"><span class="c22 c23 c38">italics</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">*italics*</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c14"><span class="c8">bold</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">**bold**</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c14"><span class="c13 c22">bold and italic</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">***bold and italic***</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c14"><span class="c23 c28">strikethrough</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">~~strikethrough~~</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c23">4</span><span class="c23 c36">th</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">4^th^ OR* 4th</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">&mdash;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">---</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c11"><span class="c23 c35"><a class="c21"
                            href="https://www.google.com/url?q=https://tensurafan.github.io&amp;sa=D&amp;source=editors&amp;ust=1673464762755637&amp;usg=AOvVaw3Yil4yiuUJtJQoUoY71o1N">Slime
                            Reader</a></span></p>
            </td>
            <td class="c33" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">[Slime Reader](https://tensurafan.github.io)</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c13">(*) Note: </span><span class="c23">Manually adding the caret symbol is optional,
            because it is also done automatically.</span><span class="c8">&nbsp;</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c4"><span class="c8">For footnotes: </span></p>
    <p class="c4"><span class="c1">Sample sentence^[A little note here.] that continues after the footnote.</span></p>
    <p class="c4"><span class="c1">Note: you can include a line break in a footnote using \\</span></p>
    <p class="c4"><span class="c1">Also, no need to include a number with the footnote.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Note: &ldquo;Smart quotes&rdquo; do not need to be straight quotes &quot; and
            likewise em-dashes don&rsquo;t need to be 3 dashes. Those issues will be handled automatically, if need
            be.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c3">Paragraphs:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">To differentiate two paragraphs, you need to leave an empty line in between. Simply
            making a new line will not suffice. This also means that you can have as many line breaks as you want inside
            markdown without breaking the paragraph.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c8">Markdown</span></p>
    <p class="c0"><span class="c1"></span></p><a id="t.d99dad945503547d657cd939555885cabdf1408e"></a><a id="t.1"></a>
    <table class="c18">
        <tr class="c7">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">A sample paragraph.</span></p>
                <p class="c4"><span class="c1">That continues further. That continues further. That continues further.
                        That continues further.</span></p>
                <p class="c0"><span class="c1"></span></p>
                <p class="c4"><span class="c1">New paragraph, very cool.</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c8">Final release</span></p>
    <p class="c0"><span class="c1"></span></p><a id="t.8d9cf6f9000577b673414e0497a65b20ca308e70"></a><a id="t.2"></a>
    <table class="c18">
        <tr class="c7">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c4 c24"><span class="c1">A sample paragraph. That continues further. That continues further.
                        That continues further. That continues further.</span></p>
                <p class="c0"><span class="c1"></span></p>
                <p class="c4 c24"><span class="c1">New paragraph, very cool.</span></p>
                <p class="c9"><span class="c1"></span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c3">Lists:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Insert an unordered list like so:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">- This is</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">- an unordered list</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">- of things.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">It will become this in the export:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c31 lst-kix_amyod7r9bmhs-0 start">
        <li class="c4 c30 li-bullet-0"><span class="c1">This is</span></li>
        <li class="c4 c30 li-bullet-0"><span class="c1">an unordered list</span></li>
        <li class="c4 c30 li-bullet-0"><span class="c1">of things.</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">If you wish to have specific labels instead of bullet points, write the list like
            so:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">- ?[label](First:) This is</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">- ?[label](Second:) an unordered list</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">- ?[label](Third:) of things.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">To export:</span></p>
    <p class="c0"><span class="c1"></span></p><a id="t.b0c4e9b8f9cdac857874ee7a0e97142bd2b541cd"></a><a id="t.3"></a>
    <table class="c18">
        <tr class="c7">
            <td class="c17" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">First:</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">This is</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c17" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Second:</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">an unordered list</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c17" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Third:</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">of things.</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Note: Remember to leave blank lines to separate paragraphs.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c3">Images:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Images that are the size of an A4 paper can be added with:</span></p>
    <p class="c4"><span class="c1">![full page image](image name.jpg){alt text}</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Images with a different shape are added with:</span></p>
    <p class="c4"><span class="c1">![exact fit image](image name.jpg){alt text}</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">The cover image is denoted in the Master with:</span></p>
    <p class="c4"><span class="c1">![cover](image name.jpg)</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">The very first manga panel (not the second one, if there are two) should be inserted
            like so:</span></p>
    <p class="c4"><span class="c1">![manga](image name.jpg){alt text}</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Note: the {alt text} is optional.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c3">Breaks:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Since empty lines just serve to split paragraphs, to get an actual separation you
            use:</span></p>
    <p class="c4"><span class="c1">![break]</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">For soft scene breaks:</span></p>
    <p class="c4"><span class="c1">![soft scene break]</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">For hard scene breaks:</span></p>
    <p class="c4"><span class="c1">![hard scene break]</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c3">Chapter headers:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">A new chapter begins with a single line that follows the format:</span></p>
    <p class="c4"><span class="c1"># Chapter X: chapter title</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Where chapter X can be &ldquo;Chapter 1&rdquo;, &ldquo;Prologue&rdquo;, etc.
            separated by a colon from the chapter title (The exception being the Afterword, which has no chapter
            title).</span></p>
    <p class="c4"><span class="c1">The chapter title may also contain the pipe character | to indicate a line break in
            the chapter title card. These are generated only upon export.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c3">Advanced Markdown: Master file</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">The Master file is what links all other chapters together and contains a bit more
            special markdown that you won&rsquo;t find elsewhere:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p><a id="t.3776d6a262fbc008416a7e10042b4e07b9015b2a"></a><a id="t.4"></a>
    <table class="c18">
        <tr class="c7">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c19"><span class="c8">Tag</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c19"><span class="c8">Meaning</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">?[title](title of book)</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">This is used to reliably find the book title. Note: Do not include the
                        volume number.</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">?[volume](number)</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">This marks the volume number. It must not be in the book title
                        itself.</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">![disclaimer]</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">This just expands into the usual disclaimer message.</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">?[edition](e.g. 1st Edition)</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">This is used to reliably find the edition of the book.</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">?[arc](arc name)</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">This is used to reliably find this book&rsquo;s subtitle. Below this is
                        where the table of contents is generated.</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">![include](file name)</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">This links the other files into the whole book, following the order they
                        are included in.</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">?[color edition only](stuff)</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c11"><span class="c1">This text is only included when exporting a color edition. Used for
                        crediting the colorist.</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Note: A tag beginning with ! describes an action, whereas a tag beginning with ?
            describes some extra data that needs to be included.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">File names need to match the reference in the Master, however, they may have an extra
            &ldquo;(x) &rdquo; (where x is some number) preceding the file name to help organize them inside the drive
            folder.</span></p>
</body>

</html>