{
  "name": "slime-reader",
  "version": "0.0.0",
  "description": "A small web app for reading our fantranslation of That Time I Got Reincarnated as a Slime",
  "main": "index.html",
  "devDependencies": {
    "mkdir-recursive": "^0.4.0",
    "open": "^6.4.0",
    "serve-handler": "^6.1.0",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "serve-static": "^1.14.1",
    "uglify-js": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js",
    "postinstall": "cp pre-commit .git/hooks/pre-commit",
    "build": "npm install && node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muggy8/slime-reader.git"
  },
  "keywords": [
    "web",
    "app"
  ],
  "author": "Muggy Ate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muggy8/slime-reader/issues"
  },
  "homepage": "https://github.com/muggy8/slime-reader#readme"
}
