<title class="controllable">{:this.app.viewTitle:}|{viewTitle}|</title>
<meta class="controllable" property="og:type" content="object" />
<meta class="controllable" name="description" content="{:this.app.viewDescription:}|{viewDescription}|"/>
<meta class="controllable" property="og:title" content="{:this.app.viewTitle:}|{viewTitle}|" />
<meta class="controllable" property="og:url" content="{:this.app.url:}|{url}|" />
<meta class="controllable" property="og:description" content="{:this.app.viewDescription:}|{viewDescription}|" />
<meta class="controllable" property="og:locale" content="en_US" />

<meta class="controllable" name="twitter:card" content="summary" />
<meta class="controllable" name="twitter:title" content="{:this.app.viewTitle:}|{viewTitle}|" />
<meta class="controllable" name="twitter:description" content="{:this.app.viewDescription:}|{viewDescription}|" />
<meta class="controllable" name="twitter:url" content="{:this.app.url:}|{url}|" />
